# CodatProgrammersDay

./: README.md
CodatFood/: CodatFood.sln
CodatFood/CodatFoodWebSite/: CodatFoodWebSite.csproj  Program.cs  Startup.cs  appsettings.json
CodatFood/CodatFoodWebSite/Data/: ApplicationDbContext.cs
CodatFood/CodatFoodWebSite/Models/: Category.cs  Plant.cs  SeedData.cs
CodatFood/CodatFoodWebSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodatFood/CodatFoodWebSite/Properties/: launchSettings.json
MoviesRating/: MoviesRating.sln
MoviesRating/MoviesRating/: MoviesRating.csproj  Program.cs  Startup.cs  appsettings.json
MoviesRating/MoviesRating/Data/: ApplicationDbContext.cs  MoviesRatingContext.cs
MoviesRating/MoviesRating/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MoviesRating/MoviesRating/Migrations/: 20210907161140_InitialCreate.Designer.cs  20210907161140_InitialCreate.cs  MoviesRatingContextModelSnapshot.cs
MoviesRating/MoviesRating/Models/: Movie.cs
MoviesRating/MoviesRating/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MoviesRating/MoviesRating/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MoviesRating/MoviesRating/Pages/Shared/: _Layout.cshtml
MoviesRating/MoviesRating/Properties/: launchSettings.json
(+27 files in other folders)
